<!DOCTYPE html>
<html ng-app="app">

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        
        .ng-hide {
            display: none!important;
        }
    </style>

    <!-- bower:css -->
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <!-- endinject -->

    <!-- inject:css -->
    <link rel="stylesheet" href="content/css_ui.css">
    <link rel="stylesheet" href="content/main.css">
    <!-- endinject -->

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css">
 <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> 
</head>

<body>

    <div>
        <ui-view></ui-view>
    </div>

    <!-- bower:js -->
    <script src="vendor/jquery.js"></script>
    <script src="vendor/bootstrap.js"></script>
    <script src="vendor/angular.js"></script>
    <script src="vendor/angular-ui-router.js"></script>
    <script src="vendor/angular-mocks.js"></script>
    <script src="vendor/angular-animate.js"></script>
    <!-- endinject -->

    <!-- Begin: Source JS -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/lc/lc.module.js"></script>
    <script src="app/lc/authentication/authentication.module.js"></script>
    <script src="app/lc/profile/profile.module.js"></script>
    <script src="app/config.route.js"></script>
    <script src="app/lc/authentication/config.route.js"></script>
    <script src="app/lc/profile/config.route.js"></script>
    <script src="app/lc/authentication/login/login.controller.js"></script>
    <script src="app/lc/authentication/registration/member.registration.controller.js"></script>
    <script src="app/lc/components/auth/auth.service.js"></script>
    <script src="app/lc/components/constant/app.url.constant.js"></script>
    <script src="app/lc/components/directive/autoNext.js"></script>
    <script src="app/lc/components/directive/draggable.js"></script>
    <script src="app/lc/components/directive/ngAutocomplete.js"></script>
    <script src="app/lc/components/directive/numberFormat.js"></script>
    <script src="app/lc/components/directive/passValidator.js"></script>
    <script src="app/lc/profile/new-profile/new.profile.controller.js"></script>
    <script src="app/lc/components/auth/provider/auth.session.service.js"></script>
    <!-- endinject -->
    <!-- End: Source JS -->

</body>

</html>